\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up of the scene}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blender is used to set up a model. Subsequently, the model is exported as wavefront object file and converted to C-files with the \textit  {blender2oGL} tool.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blender}{{1}{1}{Blender is used to set up a model. Subsequently, the model is exported as wavefront object file and converted to C-files with the \textit {blender2oGL} tool.\relax }{figure.caption.1}{}}
\newlabel{fig:scene_init}{{2a}{2}{Initial scene.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scene_init}{{a}{2}{Initial scene.\relax }{figure.caption.2}{}}
\newlabel{fig:scene_wrap}{{2b}{2}{Sphere wrapped by the cloth.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scene_wrap}{{b}{2}{Sphere wrapped by the cloth.\relax }{figure.caption.2}{}}
\newlabel{fig:scene_floor}{{2c}{2}{Finally the skirt falls down to the floor.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:scene_floor}{{c}{2}{Finally the skirt falls down to the floor.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cloth is initially placed above a sphere. It falls down onto the sphere and slips off to the floor.\relax }}{2}{figure.caption.2}}
\newlabel{fig:scene}{{2}{2}{The cloth is initially placed above a sphere. It falls down onto the sphere and slips off to the floor.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mass Spring System implementation on cloth}{3}{section.3}}
\newlabel{fig:springs_rect}{{3a}{3}{Springs applied to a rectangular grid.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:springs_rect}{{a}{3}{Springs applied to a rectangular grid.\relax }{figure.caption.3}{}}
\newlabel{fig:springs_triang}{{3b}{3}{Springs applied to a triangular grid.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:springs_triang}{{b}{3}{Springs applied to a triangular grid.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a springs set up for a rectangular and a triangular grid. The structural springs are drawn in red color, bend springs are green colored. The blue shear springs are only applied to a rectangular grid.\relax }}{3}{figure.caption.3}}
\newlabel{fig:springs}{{3}{3}{Example of a springs set up for a rectangular and a triangular grid. The structural springs are drawn in red color, bend springs are green colored. The blue shear springs are only applied to a rectangular grid.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symplectic Euler method for mass-spring simulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collision}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision detection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collision response}{4}{subsection.4.2}}
